# connection database
MYAPP_DATABASE_URL=jdbc:postgresql://localhost:5432
MYAPP_DATABASE_DB=mydb
MYAPP_DATABASE_USERNAME=sqluser
MYAPP_DATABASE_PASSWORD=abcde12345






#test: skip line
  #
  # 
  #a
  # blank line

#test: set line
# MYAPP_ASDF / ABC=123-bcd 
MYAPP_ASDF=ABC=123-bcd
# MYAPP_1234 / ABC=123-bcd
      MYAPP_1234=ABC=123-bcd
